<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WTwLcV-lEeiHX6eWt4Y8rw" label="Labs" description="" language="java" technicalLabel="LABS" creationDate="2018-05-24T15:49:51.000-0700" author="_WTwLcl-lEeiHX6eWt4Y8rw" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jgudieltigocomgt/git-training&quot;,&quot;login&quot;:&quot;jgudiel@tigo.com.gt&quot;,&quot;passwd&quot;:&quot;fn/MHgr0aFYLc8tb9PEdIQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_WbpjMF-lEeiHX6eWt4Y8rw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_WbpjMV-lEeiHX6eWt4Y8rw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_WbpjMl-lEeiHX6eWt4Y8rw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_WbgZQF-lEeiHX6eWt4Y8rw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_WbgZQV-lEeiHX6eWt4Y8rw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_WbgZQl-lEeiHX6eWt4Y8rw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_WanBYF-lEeiHX6eWt4Y8rw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBYV-lEeiHX6eWt4Y8rw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBYl-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBY1-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBZF-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBZV-lEeiHX6eWt4Y8rw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_WanBZl-lEeiHX6eWt4Y8rw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WanBZ1-lEeiHX6eWt4Y8rw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WanBaF-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBaV-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBal-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_WanBa1-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WanBbF-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBbV-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WanBbl-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WanBb1-lEeiHX6eWt4Y8rw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBcF-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_WanBcV-lEeiHX6eWt4Y8rw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WTwLcl-lEeiHX6eWt4Y8rw" login="admin@company.com" firstName="Admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_WbzUMF-lEeiHX6eWt4Y8rw" login="gituser@company.com" firstName="GitUser" lastName="Gituser" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
